.App {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.nav-bar {
  display: flex;
  padding: 10px;
  background-color: #333;
  position: sticky;
  top: 0;
  z-index: 1;
  border-radius: 15px;
}
.nav-bar a,
.image-container a {
  text-decoration: none;
  color: white;
  margin: auto;
}
.nav-bar a:hover,
.footer a:hover {
  background-color: #ef233c;
}
.nav-links {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
}
.nav-links li {
  padding: 2px;
  margin: 5px;
  font-size: larger;
}
.image-container {
  position: relative;
  margin: 20px 0px;
  border-radius: 10px;
  overflow: hidden;
}
.image-container:hover {
  transition: transform 0.5s cubic-bezier(0.28, 0.12, 0.22, 1),
    -webkit-transform 0.5s cubic-bezier(0.28, 0.12, 0.22, 1);
}
.image {
  background-image: url("https://k4j3j2s7.rocketcdn.me/partdo/wp-content/uploads/2022/12/banner-31.jpg");
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  height: 315px;
}
.image-content {
  position: absolute;
  top: 20px;
  left: 20px;
  color: white;
  width: 250px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .image-content {
    width: 470px;
  }
}
.button-shop {
  padding: 8px;
  border: none;
  border-radius: 5px;
  background-color: #ef233c;
  color: white;
}
.category-heading {
  text-align: center;
  padding: 8px;
  background-color: #333;
  color: white;
  border-radius: 15px;
}
.home-category-menu {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 5px;
  justify-items: center;
}
.home-image {
  width: 200px;
  height: 200px;
}
.home-image img {
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 768px) {
  .home-category-menu {
    grid-template-columns: repeat(3, 1fr);
  }
}
.home-category-card {
  padding: 5px;
  display: flex;
  width: 400px;
  gap: 5px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 10px;
  box-sizing: border-box;
}
.home-category-card:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.footer {
  display: flex;
  flex-direction: column;
  padding: 5px;
  background-color: #333;
  border-radius: 15px;
  margin: 10px 0px;
}
.footer-links {
  display: flex;
  justify-content: center;
}
.footer a {
  padding: 10px;
  margin: 10px;
}

.copy-right {
  color: white;
  text-align: center;
}
.products {
  border: 1px solid black;
  display: flex;
  gap: 10px;
}
.product-filters {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.product-filters input {
  border: 1px solid #333;
}
.product-filters button {
  padding: 8px;
  border: none;
  border-radius: 5px;
  background-color: #ef233c;
  color: white;
}
.filter-header {
  display: flex;
}
.filter-header div {
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
  margin: auto;
}
.range-label {
  display: flex;
  justify-content: space-between;
  padding: 0;
}
.range-label p {
  margin: auto;
  width: fit-content;
}
input[type="range"] {
  width: 100%;
}
.filter-category h3,
.filter-rating h3,
.filter-sort h3 {
  margin-bottom: 10px;
}
.product-category,
.product-rating,
.product-sort {
  margin: 8px;
}
.product-list {
  border: 1px solid greenyellow;
  padding: 10px;
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  row-gap: 10px;
  column-gap: 10px;
}
@media screen and (min-width: 768px) {
  .product-list {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
.product-list-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  position: relative;
}
.product-list-card:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.favourite {
  position: absolute;
  top: 5px;
  right: 5px;
}
.product-image {
  width: 200px;
  height: 200px;
}
.product-image img {
  width: 100%;
  height: 100%;
}
.product-list-card h3 {
  border: 1px solid black;
  width: 100%;
  margin-bottom: 3px;
  padding: 2px;
  text-align: center;
}
.rating {
  display: flex;
  justify-content: center;
  padding: 5px;
  width: 100%;
}
.rating svg {
  margin: 2px;
}
.price {
  display: flex;
  width: 100%;
}
.price h3 {
  width: fit-content;
  height: fit-content;
  margin: auto;
  margin-left: 5px;
}
.cart {
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
}
.cart button {
  padding: 10px;
  height: fit-content;
  border-radius: 50%;
  background-color: white;
  margin: 2px;
}

.product-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-card {
  display: flex;
  flex-direction: column;
  width: fit-content;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
@media screen and (min-width: 768px) {
  .product-card {
    flex-direction: row;
  }
}
.item-image {
  width: 500px;
  height: 500px;
}
.item-image img,
.favourite-item-image img {
  width: 100%;
  height: 100%;
}
.product-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  background-color: #333;
  color: white;
}
.product-details-header {
  border-bottom: 1px solid black;
}
.product-details-header h3 {
  width: 300px;
  margin: 0;
}
.product-details-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.description {
  border: 1px solid white;
  display: flex;
  gap: 10px;
}
.description-header {
  width: 20px;
}
.description-value {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}
.description-header,
.description-value {
  padding: 10px;
}
.product-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.product-buttons button {
  padding: 10px;
  border-radius: 5px;
  border: none;
}
.favourite-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.favourite-heading {
  padding: 10px;
  border-bottom: 1px solid black;
}
.favourite-item-image {
  width: 200px;
  height: 200px;
}
.favourite-product-details-header {
  border-bottom: 1px solid white;
}
